body {
  background-image: url("pics/sky.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

.main {
  display: grid;
  grid-template: 1fr 720px 1fr/1fr 720px 1fr;
}

h1, h3, h2, button {
  font-family: vollkorn, serif;
  text-align: center;
}

h1 {
  grid-area: 1 / 2 / 2 / 3;
  color: rgb(228, 228, 228);
}

h3 {
  color: rgb(255, 255, 255);
}

h4 {
  color: rgb(0, 0, 0);
  text-align: center;
  margin: 12px
}

.control1 {
  grid-area: 2/1/3/2;
}

.control2 {
  grid-area: 3/1/4/2;
}

.control3 {
  grid-area: 2/2/3/3;
}

.control4 {
  grid-area: 2/3/3/4;
}

p {
  grid-area: 1/1/2/4;
  margin: 76px 180px;
  padding: 24px;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 22px;
  background-color: rgba(120, 120, 120, 0.446);
  border-color: rgb(47, 47, 47);
  border-style: ridge;
  }


.selection {
  background-image: url("floor2.png");
  grid-area: 2/2/3/3;
  display: grid;
  grid-template: 1fr 1fr 1fr /1fr 1fr 1fr;
}

.start {
  margin: 8px;
  width: 64;
  height: 52px;
  grid-row: 3/4;
  grid-column: 3/4;
  color: floralwhite;
  background-color: rgb(56, 0, 96);
  border-color: whitesmoke;
  border-style: ridge;
  border: 2px double rgb(217, 217, 217);
}